<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Mitul's Portfolio Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="images/IMG_0036-modified.png" alt="mitul profile picture" width="300" height="300"></td>
        <td><h1>Mitul Kumar Singh</h1>
        <p>I am currently 3rd year student at JIIT, Noida for my Bachelor's in <em>Computer Science and Engineering</em>.</p>
        <p>I am a <strong>Full Stack developer</strong> with proficient Python and JavaScript skills. </p></td>
      </tr>
    </table>
    <hr noshade>
    <h3><strong>Education</strong></h3>
    <ul>
      <li>B.Tech in CSE, JIIT Noida (2019-2023)</li>
      <li>12th Grade from St.Andrews Scots Senior Secondary School, I.P. Extension</li>
    </ul>
    <hr noshade>
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>
          <table cellspacing="10">
            <tr>
              <td>Python</td>
              <td>⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>Data Structures and Algorithms </td>
              <td>⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>SQL </td>
              <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
          </table>
        </td>
        <td>
          <table cellspacing="10">
              <tr>
                <td>HTML </td>
                <td>⭐️⭐️⭐️⭐️⭐️</td>
              </tr>
              <tr>
                <td>JavaScript </td>
                <td>⭐️⭐️⭐️⭐️⭐️</td>
              </tr>
              <tr>
                <td>CSS </td>
                <td>⭐️⭐️⭐️⭐️⭐️</td>
              </tr>
          </table>
        </td>
      </tr>
    </table>
    <hr noshade>
    <a href="projects.html">My Projects</a>
    <br>
    <a href="contact.html">Contact me</a>
  </body>
</html>
